spring.jpa.hibernate.ddl-auto=update
spring.application.name=HurricanePredictor
spring.datasource.url=jdbc:sqlite:database/your-database-name.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=root
spring.datasource.password=$tr0ngC@nd13!!
spring.jpa.show-sql=true
